<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxC-Ji-fc4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="R1G-97-jfL">
            <objects>
                <navigationController id="UvE-de-hU2" customClass="BaseNavigationController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon0" selectedImage="tabIconSel0" id="oV8-nG-nai">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgv-3P-g2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcN-eY-FAs" kind="relationship" relationship="rootViewController" id="7R8-yR-oxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMn-TB-epR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="241"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="DxX-e5-bNZ">
            <objects>
                <navigationController id="R5h-wV-caB" customClass="BaseNavigationController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon1" selectedImage="tabIconSel1" id="oUc-mD-QqO">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Nml-gh-mqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1CQ-3I-tBK" kind="relationship" relationship="rootViewController" id="Dve-OL-ToR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni7-65-7hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="241"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OXd-cR-sFk">
            <objects>
                <viewController id="rcN-eY-FAs" customClass="MainViewController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IT9-17-5sx"/>
                        <viewControllerLayoutGuide type="bottom" id="lkH-Ao-qGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzg-PR-u78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="2PU-Hd-FXT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="uY0-up-J9i">
                                <rect key="frame" x="16" y="11" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="detailExpandDown">
                                    <attributedString key="attributedTitle">
                                        <fragment content="上海">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.34524612119999998" blue="0.93920774939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="t45-Ek-Lz9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="YMj-jh-Bps">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Xmu-o2-M6K">
                                <rect key="frame" x="16" y="11" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="detailExpandDown">
                                    <attributedString key="attributedTitle">
                                        <fragment content="上海">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.34524612119999998" blue="0.93920774939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cityAction:" destination="rcN-eY-FAs" eventType="touchUpInside" id="AlP-Gu-SPU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Ooi-4j-Rn3">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="秋季大促" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-Sj-BxT">
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-fv-mDu">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6yV-2l-317"/>
                                        <constraint firstAttribute="height" constant="30" id="N2t-pc-tsL"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Z5m-ZZ-K3k"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZsI-ln-df6"/>
                                    </constraints>
                                    <state key="normal" image="codeBtn"/>
                                    <connections>
                                        <action selector="scanAction:" destination="rcN-eY-FAs" eventType="touchUpInside" id="QPt-Jo-jen"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CMV-fv-mDu" secondAttribute="trailing" id="5ya-VU-AGx"/>
                                <constraint firstItem="3hg-Sj-BxT" firstAttribute="top" secondItem="Ooi-4j-Rn3" secondAttribute="top" id="KiN-4Y-fpj"/>
                                <constraint firstAttribute="trailing" secondItem="CMV-fv-mDu" secondAttribute="trailing" id="g0v-Ol-IpJ"/>
                                <constraint firstItem="CMV-fv-mDu" firstAttribute="centerY" secondItem="Ooi-4j-Rn3" secondAttribute="centerY" constant="-0.5" id="mNa-ox-KRG"/>
                                <constraint firstItem="3hg-Sj-BxT" firstAttribute="leading" secondItem="Ooi-4j-Rn3" secondAttribute="leading" id="mhR-z0-3yn"/>
                                <constraint firstAttribute="trailing" secondItem="3hg-Sj-BxT" secondAttribute="trailing" id="qGw-hp-R9J"/>
                                <constraint firstAttribute="bottom" secondItem="3hg-Sj-BxT" secondAttribute="bottom" id="tUC-Sy-B9w"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="homeNotice" id="Zdo-ZA-DZf">
                            <connections>
                                <action selector="messageAction:" destination="rcN-eY-FAs" id="lJ7-RU-576"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="searchBar" destination="3hg-Sj-BxT" collectionClass="NSMutableArray" id="0fR-uU-Spn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4a-3W-pip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1013"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="2QS-rJ-wEA">
            <objects>
                <tabBarController id="jxC-Ji-fc4" customClass="BaseTabBarController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YZe-Ua-zzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UvE-de-hU2" kind="relationship" relationship="viewControllers" id="uVY-Sc-8Qf"/>
                        <segue destination="R5h-wV-caB" kind="relationship" relationship="viewControllers" id="QJ3-xo-ze5"/>
                        <segue destination="rX6-cW-cIG" kind="relationship" relationship="viewControllers" id="hb8-ez-IHU"/>
                        <segue destination="hQA-IJ-kLx" kind="relationship" relationship="viewControllers" id="d88-ev-8AE"/>
                        <segue destination="LDA-XV-l3J" kind="relationship" relationship="viewControllers" id="uvz-qo-WyW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-7e-0Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-564"/>
        </scene>
        <!--Special Sale View Controller-->
        <scene sceneID="A2n-jG-V5Z">
            <objects>
                <viewController id="1CQ-3I-tBK" customClass="SpecialSaleViewController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JA8-C0-wu6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgn-XY-7ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irS-gO-HRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-uu-u21">
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="detailExpandDown">
                                    <attributedString key="attributedTitle">
                                        <fragment content="上海">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.34524612119999998" blue="0.93920774939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cityButtonAction:" destination="1CQ-3I-tBK" eventType="touchUpInside" id="moa-vz-eqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8A8-uu-u21" firstAttribute="top" secondItem="JA8-C0-wu6" secondAttribute="bottom" constant="20" id="KjN-xs-8V4"/>
                            <constraint firstAttribute="trailing" secondItem="8A8-uu-u21" secondAttribute="trailing" constant="12" id="vAm-K3-M3l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HXK-fQ-ZyW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edl-fZ-cIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1014"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="CDF-Nw-Iyz">
            <objects>
                <navigationController id="rX6-cW-cIG" customClass="BaseNavigationController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon2" selectedImage="tabIconSel2" id="uHq-q6-rhg">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="ObL-w4-yNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3b1-yf-6xh" kind="relationship" relationship="rootViewController" id="fK2-ik-6sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDm-3Z-pR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="241"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="HGk-iU-tm8">
            <objects>
                <viewController id="3b1-yf-6xh" customClass="DestinationViewController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm6-gB-a2o"/>
                        <viewControllerLayoutGuide type="bottom" id="zSS-fB-2VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5h-ae-hyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="输入目的地或关键字" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-ui-tzL">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-iq-euv">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dFH-Fs-9Bh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYl-iq-euv" firstAttribute="top" secondItem="9P1-ui-tzL" secondAttribute="bottom" id="13e-Np-g4V"/>
                            <constraint firstAttribute="trailing" secondItem="9P1-ui-tzL" secondAttribute="trailing" id="1Te-Ni-hgu"/>
                            <constraint firstItem="LYl-iq-euv" firstAttribute="leading" secondItem="E5h-ae-hyo" secondAttribute="leading" id="gMI-Qj-8Kd"/>
                            <constraint firstItem="9P1-ui-tzL" firstAttribute="top" secondItem="Qm6-gB-a2o" secondAttribute="bottom" id="gyr-eW-nMC"/>
                            <constraint firstItem="9P1-ui-tzL" firstAttribute="leading" secondItem="E5h-ae-hyo" secondAttribute="leading" id="jSx-er-wCf"/>
                            <constraint firstAttribute="trailing" secondItem="LYl-iq-euv" secondAttribute="trailing" id="xKx-H0-qpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPR-1P-Rtn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI7-CP-KtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="1012.4437781109445"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6Ic-64-YDn">
            <objects>
                <navigationController id="hQA-IJ-kLx" customClass="BaseNavigationController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon3" selectedImage="tabIconSel3" id="aJ4-gi-vBC">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teP-M4-ysq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQl-nt-TXO" kind="relationship" relationship="rootViewController" id="CId-Cl-XBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njH-o6-VDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="241"/>
        </scene>
        <!--周边-->
        <scene sceneID="oE9-uY-OqF">
            <objects>
                <viewController id="jQl-nt-TXO" customClass="NeighborViewController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEp-or-BVb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pd-tX-Hme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJl-kK-zuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在“设置”中打开定位功能，以便于驴爸爸为你推荐周边服务" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-S5-NDM">
                                <color key="backgroundColor" red="1" green="0.95883206188136205" blue="0.87638963877852882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationHelp0" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-b3-4js">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWA-b3-4js" secondAttribute="height" multiplier="7:9" id="7ec-bg-5mc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationHelp1" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-yh-JHy"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationHelp2" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-Lw-7ah"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB9-yh-JHy" firstAttribute="leading" secondItem="QWA-b3-4js" secondAttribute="trailing" constant="-58" id="1WZ-GO-GMl"/>
                            <constraint firstItem="VB9-yh-JHy" firstAttribute="top" secondItem="QWA-b3-4js" secondAttribute="bottom" constant="-76" id="4yg-XK-Tfk"/>
                            <constraint firstItem="ALz-Lw-7ah" firstAttribute="top" secondItem="VB9-yh-JHy" secondAttribute="bottom" constant="-80" id="8oo-Jq-6Am"/>
                            <constraint firstItem="VB9-yh-JHy" firstAttribute="width" secondItem="QWA-b3-4js" secondAttribute="width" id="CD6-5e-3Lf"/>
                            <constraint firstItem="ALz-Lw-7ah" firstAttribute="height" secondItem="VB9-yh-JHy" secondAttribute="height" id="Hel-ww-Maz"/>
                            <constraint firstItem="ALz-Lw-7ah" firstAttribute="leading" secondItem="VB9-yh-JHy" secondAttribute="trailing" constant="-66" id="JQV-Jx-l7M"/>
                            <constraint firstItem="WVI-S5-NDM" firstAttribute="top" secondItem="tEp-or-BVb" secondAttribute="bottom" constant="20" id="KL7-TS-5hM"/>
                            <constraint firstItem="QWA-b3-4js" firstAttribute="leading" secondItem="xJl-kK-zuO" secondAttribute="leadingMargin" id="KZw-1T-pmB"/>
                            <constraint firstItem="ALz-Lw-7ah" firstAttribute="width" secondItem="VB9-yh-JHy" secondAttribute="width" id="YdW-1R-8LB"/>
                            <constraint firstItem="WVI-S5-NDM" firstAttribute="leading" secondItem="xJl-kK-zuO" secondAttribute="leading" id="agw-5W-fxX"/>
                            <constraint firstItem="QWA-b3-4js" firstAttribute="top" secondItem="WVI-S5-NDM" secondAttribute="bottom" constant="22" id="c7t-gN-wH0"/>
                            <constraint firstAttribute="trailing" secondItem="WVI-S5-NDM" secondAttribute="trailing" id="k6B-lh-Rt6"/>
                            <constraint firstItem="QWA-b3-4js" firstAttribute="width" secondItem="xJl-kK-zuO" secondAttribute="width" multiplier="0.4" id="uSU-3d-XGY"/>
                            <constraint firstItem="VB9-yh-JHy" firstAttribute="height" secondItem="QWA-b3-4js" secondAttribute="height" id="uTe-RY-eAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="周边" id="Fx4-uv-gii">
                        <barButtonItem key="rightBarButtonItem" id="3q8-XC-x4s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J3g-jq-Ea9">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地图">
                                    <color key="titleColor" red="1" green="0.34524612119999998" blue="0.93920774939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASC-O8-FcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="1013.3433283358322"/>
        </scene>
        <!--Myself Table View Controller-->
        <scene sceneID="NMV-Tc-I8f">
            <objects>
                <tableViewController id="Ulw-MD-fke" customClass="MyselfTableViewController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="20" id="Pyc-3X-6pP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uYM-MK-RQk">
                            <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myselfcell" id="ita-36-dpb">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ita-36-dpb" id="LOQ-0B-xRr">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ulw-MD-fke" id="Wov-0t-BcL"/>
                            <outlet property="delegate" destination="Ulw-MD-fke" id="tjb-ic-CKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wHO-zM-Ukw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kc-02-nxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="1012.5000000000001"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="IZz-0u-vND">
            <objects>
                <navigationController id="LDA-XV-l3J" customClass="BaseNavigationController" customModule="LAXLvMaMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon4" selectedImage="tabIconSel4" id="aXa-pH-XHF">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="nRQ-MF-9F0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ulw-MD-fke" kind="relationship" relationship="rootViewController" id="m5K-e0-dg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0B-w4-HgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="codeBtn" width="20" height="20"/>
        <image name="detailExpandDown" width="12" height="7"/>
        <image name="homeNotice" width="36" height="36"/>
        <image name="locationHelp0" width="125" height="154"/>
        <image name="locationHelp1" width="125" height="154"/>
        <image name="locationHelp2" width="125" height="154"/>
        <image name="tabIcon0" width="80" height="46"/>
        <image name="tabIcon1" width="80" height="46"/>
        <image name="tabIcon2" width="80" height="46"/>
        <image name="tabIcon3" width="80" height="46"/>
        <image name="tabIcon4" width="80" height="46"/>
        <image name="tabIconSel0" width="80" height="46"/>
        <image name="tabIconSel1" width="80" height="46"/>
        <image name="tabIconSel2" width="80" height="46"/>
        <image name="tabIconSel3" width="80" height="46"/>
        <image name="tabIconSel4" width="80" height="46"/>
    </resources>
</document>
